<?xml version="1.0"?>
<!--
	base
	laser:hokuyo
	IMU
-->
<robot name="mycar_base_sim" xmlns:xacro="http://www.ros.org/wiki/xacro" >
  <xacro:macro name="mycar_base_sim">

  <gazebo reference="base_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>imu</topicName>
        <bodyName>base_link</bodyName>
        <updateRateHZ>10.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>base_link</frameName>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>
    



  <gazebo>

    <plugin name="differential_drive_controller" filename="libRoadrobotHDrive.so">
     <!-- <plugin name="differential_drive_controller" filename="libPluginTest.so"> -->
            <alwaysOn>true</alwaysOn>
            <updateRate>50.0</updateRate>
            <leftJoint>left_front_wheel_joint</leftJoint>
            <rightJoint>right_front_wheel_joint</rightJoint>
            <wheelSeparation>1.0</wheelSeparation>
            <wheelDiameter>0.5</wheelDiameter>
            <torque>1.0</torque>
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <robotBaseFrame>base_link</robotBaseFrame>
            <publishWheelTF>true</publishWheelTF>
            <publishWheelJointState>true</publishWheelJointState>
            <legecyMode>false</legecyMode>
            <wheelAcceleration>1</wheelAcceleration>
        </plugin>
    </gazebo>

  <transmission name="left_front_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="left_front_wheel_joint">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="left_front_wheel_joint_motor">
      <mechanicalReduction>50</mechanicalReduction>
      <hardwareInterface>EffortJointInterface</hardwareInterface>
    </actuator>
  </transmission>

<transmission name="right_front_trans">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="right_front_wheel_joint">
    <hardwareInterface>EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="right_front_wheel_joint_motor">
    <mechanicalReduction>50</mechanicalReduction>
    <hardwareInterface>EffortJointInterface</hardwareInterface>
  </actuator>
</transmission>

<gazebo>
  <plugin name="gps" filename="libhector_gazebo_ros_gps.so">
      <updateRate>10.0</updateRate>
      <topicName>sensor_msgs/NavSatFix</topicName>
      <gaussianNoise>0.0 0.0 0.0</gaussianNoise>
      <offset>0 0 0</offset>
      <velocityGaussianNoise>0 0 0</velocityGaussianNoise>
      <frameId>base_link</frameId>
  </plugin>
</gazebo>
      <!-- ros_control plugin -->
<gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/robot</robotNamespace>
    </plugin>
  </gazebo>

    </xacro:macro>
</robot>