<?xml version="1.0"?>
<robot>

  <gazebo reference="base_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>imu</topicName>
        <bodyName>base_link</bodyName>
        <updateRateHZ>10.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>base_link</frameName>
      </plugin>
      <pose>0 0 0 1.57 0 0</pose>
    </sensor>
  </gazebo>
    



  <gazebo>

    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
     <!-- <plugin name="differential_drive_controller" filename="libPluginTest.so"> -->
            <alwaysOn>true</alwaysOn>
            <updateRate>50.0</updateRate>
            <leftJoint>rot2</leftJoint>
            <rightJoint>rot1</rightJoint>
            <wheelSeparation>2.0</wheelSeparation>
            <wheelDiameter>0.5</wheelDiameter>
            <torque>5.0</torque>
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <robotBaseFrame>base_link</robotBaseFrame>
            <publishWheelTF>true</publishWheelTF>
            <publishWheelJointState>true</publishWheelJointState>
            <legecyMode>false</legecyMode>
            <wheelAcceleration>1</wheelAcceleration>
        </plugin>
    </gazebo>

  <transmission name="left_front_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="rot2">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="left_front_wheel_joint_motor">
      <mechanicalReduction>50</mechanicalReduction>
      <hardwareInterface>EffortJointInterface</hardwareInterface>
    </actuator>
  </transmission>

<transmission name="right_front_trans">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="rot1">
    <hardwareInterface>EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="right_front_wheel_joint_motor">
    <mechanicalReduction>50</mechanicalReduction>
    <hardwareInterface>EffortJointInterface</hardwareInterface>
  </actuator>
</transmission>

<gazebo>
  <plugin name="gps" filename="libhector_gazebo_ros_gps.so">
      <updateRate>10.0</updateRate>
      <topicName>sensor_msgs/NavSatFix</topicName>
      <gaussianNoise>0.0 0.0 0.0</gaussianNoise>
      <offset>0 0 0</offset>
      <velocityGaussianNoise>0 0 0</velocityGaussianNoise>
      <frameId>base_link</frameId>
  </plugin>
</gazebo>

<gazebo reference="base_link">
    <sensor type="gpu_ray" name="head_rplidar_sensor">
      <pose>0 0 0.5 0 0 0.0</pose>
      <visualize>false</visualize>
      <update_rate>20</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159265</min_angle>
            <max_angle>3.14159265</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.2</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_rplidar_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>scan</topicName>
        <frameName>lidar_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

      <!-- ros_control plugin -->
<gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/robot</robotNamespace>
    </plugin>
  </gazebo>

 <gazebo reference="base_link">
    <material>Gazebo/Read</material>
  </gazebo>


  <gazebo reference="lidar_link">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="kinect_Link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="back_wheel">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="right_wheel">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="left_wheel">
    <material>Gazebo/Black</material>
  </gazebo>

 

</robot>
